<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYJU'S.Com</title>
<<<<<<< HEAD
    <link rel="stylesheet" href="./byjusCss.css">
</head>


<body>
    <div class="back">
    <!-------------------anchor tag---------------------------->
    <nav>

       <img src="./byjus_logo.svg" alt="" id="byjuslogo">

       <div class="dropdown1">
       <a href="">Study Materials</a>
       <div class="dropdownlist1">

       <a href="">classes Lkg & Ukg</a>
       <a href="">classes 1-3</a>
       <a href="">classes 4-10</a>
       <a href="">classes 11th & 12th </a>
      </div>
      </div>
       <a href="">Scholarships</a>
       <a href="">Buy a Course</a>
       <a href="">BYJU's Give</a>
       <a href="">Success Stories</a>
       <a button>Login</button></a><a href="" ></a>
     </nav>
     <br><br><br><br>

     <!-------------------- inputs ----------------------------->

     <div class=float1>
      <img src="./BYJUS2.png" alt="">
     <div class="table">
=======
    <style>

        #byjuslogo{
            height: 50px;
            width: 60px;
            background-color: purple;
            padding: 2px;
        }
        #byjus_learningapp_logo{
            height: 100px;
            width: 150px;
        }

    </style>
    <style>
        a{
        background-color: purple;
        padding:40px;
        color: chocolate;
        font-size: medium;
        text-decoration: none;
        
    }
    
    
    
    div1{

        background-image: url('BYJUS2.png');
        


    }
    div3{

        display: inline-flex;
        
        text-align: center;
    }
    button{
        color: chocolate;
        
    }
    button1{
       background-color: rgb(80, 12, 80);
       color: white;
       
    }
    span{
        background-color:rgb(139, 15, 139) ;
        color: white;
    }
    table{
        padding: 10px;
        
    }
    button2{
        background-color: tomato;
        color: white;
        font-size: larger;
        font-family: 'Arial Narrow';
        text-align: center;
        padding: 0.4mm;
        }

        figure1{
            display: inline-flex;
            
        }
        button3{
        background-color: tomato;
        color: white;
        font-size: larger;
        font-family: 'Arial Narrow';
        text-align: center;
        padding: 0.4mm;
        }
       /* .verticalline{ */
            /* border:solid black; */
        /* } */

    </style>

    <script>
        function setColor{
            var otpBtnColor=document.getElementById("OTP")
            otpBtnColor.style="color:purple"
        }
        
    </script>
    
    
</head>
<style>
    .clarity{
        margin-left: 120px;
        font-weight: lighter;
        font-family: Arial;
        font-size: 25px;
    }
</style>

<body>
    <nav>

       <img src="./byjus_logo.svg" alt="" id="byjuslogo"><a href="">Study Materials</a><a href="">Scholarships</a><a href="">Buy a Course</a><a href="">BYJU's Give</a><a href="">Success Stories</a><a button>Login</button></a><a href="" ></a>
     </nav>
     <br><br><br><br>
     <div3>
      <img src="./BYJUS2.png" alt="">
     <div>
>>>>>>> d42ff70ae9dd10d1c1da73465301a44f97008ff0
         
     <h1><strong>Your Free Class</strong></h1>
     <h4>Learn From Indias Best Teacher</h4>
     <br><br>
     <h3><b>Enter Your Details</b></h3>
<<<<<<< HEAD

     <div class="inputBoxes"></div>
     <tr><th><input size=60px type="text" name="userName" id="name" placeholder="Enter Name Of your Child"></th></tr><br><br>
     <tr><th><input size=60px type="text" name="mobileNumber" id="mobilenum" placeholder="Enter your Mobile Number"> 
        <button class="otp">Send OTP</button></th></tr><br><br>
     <tr><th><input size=37px type="text" name="emailAddress" id="email" placeholder="Email Address">     <input size="37" type="text" name="state" id="Ustate" placeholder="State"></th><tr><br><br>
     <tr><th><button class="scheduleFree">Schedule a Free Class</button></th></tr><br><br><br><br><br>
     </table>
    
    </div>
</div>
=======
    
    
     <table>
     <tr><th><input size=80px type="text" name="userName" id="name" placeholder="Enter Name Of your Child"></th></tr><br><br>
     <tr><th><input size=69px type="text" name="mobileNumber" id="mobilenum" placeholder="Enter your Mobile Number"><button1 onclick="setColor()"id="OTP">Send OTP</button></th></tr><br><br>
     <tr><th><input size=37px type="text" name="emailAddress" id="email" placeholder="Email Address">     <input size="37" type="text" name="state" id="Ustate" placeholder="State"></th><tr><br><br>
     <tr><th><button2 onclick="">Schedule a Free Class</button></th></tr><br><br><br><br><br>
     </table>
    
    </div>
</div3>
>>>>>>> d42ff70ae9dd10d1c1da73465301a44f97008ff0
     <br>
     <br>
     <br>
     <br>

<<<<<<< HEAD
     <center><div>
         
    <h2><b>Comprehensive learning programs <br> & classes for all students</b></h2>
    <h4>Become lifelong learners with Indias best teachers,<br>engaging video lesson and personalized video journeys </h4>

</div>

</center>
</div>
<!-- ----------------------classes 4 to 10--------------------------- -->

<div class="class4to10">
<section>
<fieldset><legend><span style="color: rgb(156, 129, 250);">classes 4-10</span></legend></centre>

<figure>

    <img src="./src/byjus4to10_files/btla.png" alt="image2">
    <!-- <div class="verticalline"> -->

    <img src="./src/byjus4to10_files/byjus_learningapp_logo.svg" alt="" id="byjus_learningapp_logo"  ><br><br>
    <h4>Personalized learning app to learn anytime,anywhere</h4>
    <h3>Know more ></h3>
    <button class="bookFreeClass">Book a Free Class</button>
      </section>
    </div>

    
<!-- ----------classes lkg-------------- -->

|<div class="classesLkg">
  <section>
  <fieldset><legend><span style="color: rgb(156, 129, 250);">classes Lkg</span></legend></centre>
  
  <figure>
  
      <img src="./src/byjus4to10_files/dbel.png"alt="image3">
      <!-- <div c-lass="verticalline"> -->
  
      <img src="./src/byjus4to10_files/byjus_disney_logo.svg" alt="" id="byjus_disney_logo"  ><br><br>
      <h4>Specially crafted  program for young minds</h4>
      <h3>Know more ></h3>
      <button class="explore">Explore</button>
        </section>
      </div>
  
=======
     <center><div2>
         
    <h3><b>Comprehensive learning programs <br> & classes for all students</b></h3>
    <h5>Become lifelong learners with Indias best teachers,<br>engaging video lesson and personalized video journeys </h5>

</div2></center>
<fieldset><centre></centre><legend><span style="color: rgb(156, 129, 250);">classes 4-10</span></legend></centre>
<figure1>
    <img src="./src/byjus4to10_files/btla.png" alt="image2">
    <!-- <div class="verticalline"> -->
        <div>
    <img src="./src/byjus4to10_files/byjus_learningapp_logo.svg" alt="" id="byjus_learningapp_logo"  ><br><br>
    <h4>Personalized learning app to learn anytime,anywhere</h4>
    <h3>Know more ></h3>
    <button3 onclick="">Book a Free Class</button>
    </div>
<section ><span style="color: rgb(156, 129, 250);">classes 4-10</span></section>
>>>>>>> d42ff70ae9dd10d1c1da73465301a44f97008ff0
<br>
</figure>

</fieldset>
<br><br><br><br>
<<<<<<< HEAD
<!-- -------------Byjus advantage ------------------->

  <div>
    <center><h1><b>Get the BYJU'S advantage</b> </h1></center><br><br><br>

    </div>
    <div class="byjusAdvantage">
    <div>
=======
<div>
    <center><h1><b>Get the BYJU'S advantage</b> </h1></center>
>>>>>>> d42ff70ae9dd10d1c1da73465301a44f97008ff0
    <img style="width: 300px;margin-left: 100px;" src="./src/byjus4to10_files/concept-clarity.png" alt="concept-clarity">
    <h2 class="clarity">Conceptual clarity <br> through visualization</h2>


<<<<<<< HEAD
</div>
<br><br><br>
<div>
  <!-- <center><h1><b>Get the BYJU'S advantage</b> </h1></center> -->
  <img class="personalizedLearning" style="width: 300px;margin-left: 100px;" src="./src/byjus4to10_files/personalised-learning.png" alt="concept-clarity">
  <h2 class="clarity">Personalized learning <br> programs </h2>
</div>
</div>
<!-- -------------app rating & downloads---------- -->
<center><h1><b>Our students and parents love us</b> </h1></center><br><br>
<div class="rating">
<div>
    
    <img src="./src/byjus4to10_files/ic_downloads.svg" alt="ic_downloads">
    <h2 style="color: purple;"><b>100+ million</h2></b><h3>downloads</h3>
</div>
<br><br><br><br>

<div class="appR">
  <!-- <center><h1><b>Our students and parents love us</b> </h1></center> -->
  <img src="./src/byjus4to10_files/ic-app rating.svg" alt="appRating">
  <h2 style="color: purple;"><b>4.7 +star</h2></b><h3>app rating</h3>
</div>

dropdown

</div>


=======
</div><br><br><br><br>
<div>
    <center><h1><b>Our students and parents love us</b> </h1></center>
    <img src="./src/byjus4to10_files/ic_downloads.svg" alt="ic_downloads">
    <h2 style="color: purple;"><b>100+ million</h2></b><h3>downloads</h3>
</div>
>>>>>>> d42ff70ae9dd10d1c1da73465301a44f97008ff0
    <!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

</body>
</html>

</body>
</html>