<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
     body{
         background-image:url(./../pdaclab4/src/image1.jpg) ;
         background-size: cover;
     }
     .contact{
         background-color: rgba(256, 256,256, 0.4);
         border-radius: 15px;
         width: 400px;
         height:700px;
         margin: 150px auto;
         padding: 15px;
         text-align: center;
         box-shadow: 20px;
         text-align: center;
         }
    img{

       margin:-120px;
       padding-bottom : 100px;
    }
    input{

        outline: none;
        margin: 20px;
        text-align: center;
        padding: 5px;
        border-radius: 20px;
    }
    button{
        height:30px;
        width:100px;
        border-radius: 15px;
        background-color: violet;
    }
    
</style>
<body>
    <div class="contact">

        <img src="../../weekend10july/src/User-Icon-PNG.png" alt="image" height="200px" height="200px">
        <h2><b><u>Contact Us</u></b></h2>
        <form>
            <input type="text" placeholder="enter your Email">
            <input type="password" placeholder="password">
            <textarea name="comment" id="" cols="30" rows="10" placeholder="comment"></textarea><br><br>
            <button>submit</button><br><br>
            <button>cancel</button><br><br><br><br>
            <a href=""><h3>Forget Password</h3></a>
        </form>
    </div>
    
</body>
</html>